
mysql> create database payrollservice;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payrollservice     |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.02 sec)

mysql> use payrollservice;
Database changed
mysql> create table employee_payroll(id int auto_increment,name varchar(40),salary int,startdate date,primary key(id));
Query OK, 0 rows affected (0.33 sec);
